
= 効率的な開発フロー

VRゲームの開発は、通常のゲーム開発に比べて複雑で時間がかかることがあります。
例えば、コントローラーのトラッキングや、VR空間でのインタラクション機能の実装など、VR特有の要素が多く存在します。
また、VRデバイスを使用してのテストは、デバイスの接続やビルドの手間がかかるため、効率的な開発フローを構築することが重要です。
よってこの章では、VRゲーム開発において効率的な開発フローを実現するための方法について説明します。

== Building Blocks の活用
Building Blocksは、Meta XR SDKに含まれる、VRゲーム開発のための基本的な機能を提供するツールキットです。
これを活用することで、VRゲームの開発に必要な機能を迅速に実装することができます。
基礎的な機能について、第1章で立ち上げたプロジェクトを使用して解説していきます。


まずは Meta XR Tools から Building Blocks を選択します。
//image[02/01][Building Blocksを選択][scale=0.8]{
//}

Building Blocks のウィンドウでは、VRゲーム開発に必要な様々な機能が提供されています。
機能ごとにラベル分けされているほか、検索機能もあるので、必要な機能を素早く見つけることができます。
//image[02/02][Building Blocksのウィンドウ][scale=0.8]{
//}

まずは、カメラ機能を実装するために、Camera Rig を探して選択しましょう。
//image[02/03][Camera Rigの選択][scale=0.8]{
//}

Add Block、もしくはHierarchyにドラッグ&ドロップでシーンに追加できます。
//image[02/04][Camera Rigの追加][scale=0.8]{
//}

Camera Rig は、VR空間でのカメラの動きや、コントローラーのトラッキングなどを管理するための機能です。
これをシーンに追加することで、VR空間でのカメラの動きや、コントローラーのトラッキングなどが自動的に管理されるようになります。
シーンにもとあった Main Camera は不要になるので、削除しておきましょう。
//image[02/05][シーン上のCamera Rig][scale=0.8]{
//}

同じようにして、以下の要素もシーンに追加してみましょう。

 * Passthrough：現実世界の映像をVR空間に表示する機能
//image[02/06][Passthrough][scale=0.8]{
//}
 * Controller Tracking：コントローラーのトラッキング機能
//image[02/07][Controller Tracking][scale=0.8]{
//}
 * Grab Interaction：掴むことのできる Cube をシーンに追加します。
//image[02/08][Grab Interaction][scale=0.8]{
//}

これらを追加すると、Hierarchyは@<img>{02/09}のようになります。
Controller Tracking は Camera Rig の子オブジェクトになっていることに注意してください。
//image[02/09][Hierarchyの画面][scale=0.8]{
//}

最後に、適当な地面を設置して、シーンを完成させましょう。
次の節では Meta XR Simulator を活用して、実際にこのシーンをVRデバイスなしでテストしてみます。


== Meta XR Simulator の活用
Meta XR Simulatorは、VRデバイスを使用せずにVRゲームのテストを行うことができるツールです。
これを活用することで、VRデバイスの接続やビルドの手間を省き、迅速にテストを行うことができます。

再生ボタンの横にある Simulator ボタンをクリックして、Meta XR Simulator を起動します。
Meta XR Simulator が有効な状態だと、このボタンが青色になります。
//image[02/10][Simulatorの起動][scale=0.8]{
//}

この状態でシーンを再生すると、Meta XR Simulator が起動し、別ウィンドウが開きます。

移動はWASDキーで行えるほか、RFキーで上昇下降ができます。

視点操作はマウスの右をホールドしながら動かすか、ミドルクリックを2回行い、回転モードにすることで可能です。

また、マウスの左クリックでコントローラーのトリガー操作をシミュレートすることもできます。
試しに、シーンに追加した Cube を掴んでみましょう。

//image[02/11][Meta XR Simulatorの画面][scale=0.8]{
//}

詳細な操作方法については@<img>{02/12}を参照してください。
Input Controls の View Bindings Details から確認することができます。
//image[02/12][詳細な操作方法][scale=0.8]{
//}

Inputs の Active Inputs にチェックがついている項目によって、操作したときの挙動が変化します。
試しに Headset のチェックを外してから、WASDキーで移動してみてください。
すると、プレイヤー自身の位置は変化せず、シーンに表示されたコントローラーが移動するのがわかります。
このように Active Inputs を切り替えることで、コントローラーの動きだけをテストしたり、プレイヤーの移動だけをテストしたりすることができます。
//image[02/13][Active Inputsの画面][scale=0.7]{
//}

最後に、シーンの再生を止めるには、Exit Session をクリックしてください。
//image[02/14][Exit Sessionボタン][scale=0.6]{
//}


